<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="static/battle.css" type="text/css"/>

    <!-- Place favicon.ico in the root directory -->
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="dist/compiled.js"></script>
</head>
<body>

    <a href="javascript:window.nextTurn(window.b);">
        Next Turn
    </a>
    <a href="javascript:window.autoPlay();">
        Auto-Play
    </a>
    <div id="board">???</div>
    <script>
    $(document).ready(function(){
        window.b = setupDemoBattle();
        window.b.allianceDidWin = function(players, rewards) {
            battleAutoplay = false;
            console.log("Battle has finished");
        };
        renderBattle(window.b);
        updateCharacters(window.b);
        window.autoPlay = function() {
            if (battleAutoplay) {
                battleAutoplay = false;
            } else {
                battleAutoplay = 300;
            }
            if (battleAutoplay) {
                nextTurn(window.b);
            }
        }
    });
    </script>
</body>
</html>
