<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/emojione/assets/css/emojione.css" />
    <!-- endbower -->

    <!-- inject:css -->
    <!-- endinject -->

    <link rel="stylesheet" href="static/map.css" type="text/css"/>
    <link rel="stylesheet" href="static/battle.css" type="text/css"/>

    <!-- bower:js -->
    <script src="bower_components/emojione/lib/js/emojione.js"></script>
    <script src="bower_components/jquery-1.11.3.min/index.js"></script>
    <script src="bower_components/react/react.js"></script>
    <!-- endbower -->

    <!-- inject:js -->
    <!-- endinject -->


    <script src="dist/compiled.js"></script>


    <script>
    $(document).ready(function(){
        $("#version").text(HeroesVersion);

        window.player = new Player("Felipe", 0);
        window.player.army.setHero(new Character(HeroesWarriorClass));
        window.player.army.hero.earnExperience(1000);

        var updateTime = function() {
            if (!window.b || window.b.isOver()) {
                window.player.updateTime(1);
                $("#board").hide();
                $("#map").show();
                $("#army").removeClass("disabled");
                $("#roster").removeClass("disabled");
                $("#toolbar").removeClass("blocked");

                if (!window._healArmy) {
                    window._healArmy = new HealArmyAction(player.army);
                }
                if (window._healArmy.isAvailable() && Resource.playerCanAfford(player, window._healArmy.costs())) {
                    $("#heal_army").show();
                } else {
                    $("#heal_army").hide();
                }
            } else {
                $("#map").hide();
                $("#army").addClass("disabled");
                $("#roster").addClass("disabled");
                $("#board").show();
                $("#toolbar").addClass("blocked");
            }
            renderMap(window.map);
            renderPlayer(window.player);
            setTimeout(updateTime, 1000);
        }

        var setupMap = function(player) {
            window.player = player;
            window.map = setupDemoMap(player);
            renderMap(window.map);

            window.player.charactersDidUpdate = function() {
            };

            window.player.nodesReturnedResourceRewards = function(rewards) {
                rewards.forEach(function(r) {
                    console.log("Received reward: " + r);
                });
            };

            window.player.resourceConsumingActionExecuted = function() {
                renderMap(window.map);
            }.bind(this);

            window.map.startBattle = function(map, nodeId, autoplay) {
                battleAutoplay = 300;
                var board = map.nodeWithId(nodeId).startBattle();
                window.b = board;
                board.addPlayerAndCharactersFromRoster(window.player.roster, new HexCoordinate(2, 6));
                renderBattle(board);
                updateCharacters(board);

                window.b.allianceDidWin = function(players, rewards) {
                    battleAutoplay = false;
                    console.log("Battle has finished");
                    var win = players.indexOf(window.player) >= 0;
                    if (win) {
                        console.log("Player won");
                        if (rewards) {
                            rewards.forEach(function(reward) {
                                console.log("... and received a " + reward.constructor.name);
                                if (reward instanceof BaseItem) {
                                    if (window.player.army.hero.canEquip(reward)) {
                                        window.player.army.hero.equip(reward);
                                        console.log("[" + window.player.army.hero.getName() + " equipped" + reward.constructor.name +"]");
                                    }
                                }
                            });
                        }
                    }
                    renderMap(window.map);
                };

                if (battleAutoplay) {
                    nextTurn(window.b);
                }
            }
            window._healArmy = new HealArmyAction(player.army);
        }

        setupMap(window.player);
        updateTime();
        window.saveGame = function() {
            localStorage.setItem('player', window.player.asJSON());
            console.log("Saved...");
            window.loadGame();
        }
        window.loadGame = function() {
            var d = localStorage.getItem('player');
            var p = Player.playerWithJSON(d);
            setupMap(p);

            console.log("Loaded...");

            if (window.renderPlayerControlBar) {
                window.renderPlayerControlBar();
            }
        }
        window.healArmy = function() {
            window._healArmy.executeForPlayer(window.player);
        }
    });
    </script>


</head>
<body>
    <!--div id="toolbar-react"></div-->
    <div id="map">???</div>

    <div id="board">???</div>

    <div id="toolbar">

    </div>
    <div id="actions">
        <a href="javascript:window.saveGame()">Save Game</a>
        | <a href="javascript:window.loadGame()">Load Game</a>
        | <a href="javascript:window.healArmy()" id="heal_army">Heal Army</a>
    </div>
    <div id="meta">
        <div id="version"></div>
    </div>


</body>
</html>
