<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="static/map.css" type="text/css"/>

    <!-- Place favicon.ico in the root directory -->
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="dist/compiled.js"></script>
    <style>
    </style>
</head>
<body>

    <div id="map">???</div>
    <script>
    $(document).ready(function(){
        window.map = setupDemoMap();
        renderMap(window.map);
        window.map.startBattle = function(map, nodeId) {
            window.map.unlock(nodeId);
            renderMap(window.map);
        }
    });
    </script>
</body>
</html>
