
<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="static/battle.css" type="text/css"/>

    <!-- Place favicon.ico in the root directory -->
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="dist/compiled.js"></script>
</head>
<body>
    <div id="roster">???</div>
    <clear></clear>
    <div id="army">???</div>
    <script>
        $(document).ready(function(){
            testArmySetup(window);
            testRosterSetup(window);

            renderRoster(window.player.roster);
            renderArmy(window.player.army);
        });
    </script>
</body>
</html>
